
.title Passing of Keith Anderson
.image
.eventdate
.link
.tags 'keith anderson' vale


Association Members and Friends

It is with much sadness and some disbelief that I pass on that our long time Associate Member and Committee Member, Keith Anderson, died last Thursday morning. 
Keith was always in for everything and willing to pull his weight. He was always a champion in the Association and for Uncle Tom. He will be sadly missed. Our condolences to Lorraine, son Shane, daughter Sarah and the extended family.

