



output.md /rolls/casualties.md

output.md /rolls/disclaimer.md



output.html /rolls/simplesearch.html


output.csv md /rolls/casualties.csv
.output   | SURNAME | GIVNAME | VX_NO | COY | PLTN | LIST | NOTES | DECD | EMB_ROLL | INITS | CASUALTY | BATTDATE |
.output   | ------- | ------- | ----- | --- | ---- | ---- | ----- | ---- | -------- | ----- | -------- | -------- |
.drop 3
.format   | {0} | {1} | {2} | {3} | {4} | {5} | {6} | {7} | {8} | {9} | {10} | {11} |


output.html /rolls/simplesearch.js

