


file  /rolls/memorial-plaques.md



file  /rolls/disclaimer.md


file  /rolls/simplesearch.html

echo
echo   <hr>
echo


file  /rolls/memorial-plaques.csv
.drop 2
.drop from PREPAID
.output  <table class="table table-striped">
.output   <thead class="thead-dark">
.output     <tr>
.output     <th scope="col">Surname</th>
.output     <th scope="col">Initial</th>
.output     <th scope="col">Service</th>
.output     <th scope="col">Decoration</th>
.output     <th scope="col">Location</th>
.output     </tr>
.output   </thead>
.output   <tbody>
.format    <tr><td>{0}</td><td>{2}</td><td>{3}</td><td>{6}</td><td>{8}</td></tr>
.output.append  </tbody>
.output.append  </table>



file  /rolls/simplesearch.js
