

image.carousel  2/24th Memorials
.image /cards.frontpage/images/9thDiv_elal.jpg
.image /cards.frontpage/images/acroma2.jpg
.image /cards.frontpage/images/figtree08.jpg
.image /cards.frontpage/images/tobruk_cem1.jpg
.image /cards.frontpage/images/tobruk_cem2.jpg



card    We Will Remember Them
.image
.link   /vale.html  Vale list
.link   /rolls/kia.html  Killed in action
.text

They shall grow not old,
As we that are left grow old:
Age shall not weary them,
Nor the years condemn,
At the going down of the sun
And in the morning
We will remember them.

-- *Laurence Binyon (1869-1943)*

----------------

card    Shrine exhibition 'Resistance'
.image  https://www.shrine.org.au/Shrine/Files/a6/a6d1977c-3480-4b91-92c4-e9b61eac00d1_420_253.jpg
.text

Shrine is running an exhibition on 'Resistance'. One of our kindred associations, the Rats of Tobruk, will have a veteran attending the opening. It sounds like the opening will be booked out but the exhibition is on on the saturday as well.

Friday 3rd August at midday (opening) for a year (until August 4th 2019).

[Link to event](https://www.shrine.org.au/Exhibitions/Temporary-Exhibitions/Resistance)

----------------

card    Associated Bodies
.text


## Rats of Tobruk Assoc Inc (Vic)

[ ![Rats of Tobruk](images/rota.png){: style="float:right"} ](http://ratsoftobrukvictoria.org.au/)

Visit the Rats of Tobruk website




## Wangaratta High School

[ ![Wangaratta High School](images/wanghigh_square.jpg){: style="float:right"} ](http://www.whs.vic.edu.au/)

Under the 'Adopt an Ex-Service Association' program, sponsored by the Shrine of Remembrance, Wangaratta High School has adopted the 2/24 Infantry Battalion

