
.title  Upcoming 2/24th Events
.eventlist


event            Anzac day March
.date            2019/4/25
.image           /image.cardheaders/anzac.jpg
.time            Check Furphy Flyer for exact details
.location        Check Furphy Flyer
.location.maps   Flinders St, Melbourne, Australia
#.disable

event            Anzac Reunion Lunch
.date            2019/4/25
.image           /image.cardheaders/anzac.jpg
.time            12:00pm-2:00pm
.location        Pascoe Vale RSL
.location.maps   40 Cumberland Rd, Pascoe Vale VIC 3044, Australia
#.disable

event            Battalion Birthday Lunch
.date            2019/7/5
.image           /image.cardheaders/birthday.jpg
.time            12:00pm-2:00pm
.location        Pascoe Vale RSL
.location.maps   40 Cumberland Rd, Pascoe Vale VIC 3044, Australia
#.disable

event            2/24th Shrine Pilgrimage Service
.date            2019/10/20
.image           /image.cardheaders/shrine.jpg
.time            12:00pm-2:00pm
.location.maps   Shine of Rememberance, Melboure, Australia

event            9th Division Shrine Pilgrimage Service
.date            2019/10/24
.image           /image.cardheaders/shrine.jpg
.time            11am to be followed by luncheon at scotch college
.location.maps   Shine of Rememberance, Melboure, Australia

event            Wangaratta Reunion Weekend
.date            2019/11/8
.date.until      2019/11/10
.image           /image.cardheaders/wangaratta.jpg
.time            Various events
.location        Various locations
.location.maps   Wangaratta, Victoria, Australia




