
.title  Upcoming 2/24th Events
.eventlist


event            Anzac day March
.date            2018/4/26
.image           /image.cardheaders/anzac.jpg
.time            Check Furphy Flyer for exact details
.location        Check Furphy Flyer
.location.maps   Flinders St, Melbourne, Australia

event            Anzac Reunion Lunch
.date            2018/4/26
.image           /image.cardheaders/anzac.jpg
.time            12:00pm-2:00pm
.location        Pascoe Vale RSL
.location.maps   40 Cumberland Rd, Pascoe Vale VIC 3044, Australia

event            Battalion Birthday Lunch
.date            2018/7/6
.image           /image.cardheaders/birthday.jpg
.time            12:00pm-2:00pm
.location        Pascoe Vale RSL
.location.maps   40 Cumberland Rd, Pascoe Vale VIC 3044, Australia

event            2/24th Shrine Pilgrimage Service
.date            2018/10/21
.image           /image.cardheaders/shrine.jpg
.time            TBA: check Furphy Flyer
.location.maps   Shine of Rememberance, Melboure, Australia

event            9th Division Shrine Pilgrimage Service
.date            2018/10/26
.image           /image.cardheaders/shrine.jpg
.time            11am to be followed by luncheon at scotch college
.location.maps   Shine of Rememberance, Melboure, Australia

event            Wangaratta Reunion Weekend
.date            2018/11/9
.date.until      2018/11/11
.image           /image.cardheaders/wangaratta.jpg
.time            Various events
.location        Various locations
.location.maps   Wangaratta, Victoria, Australia




