.location wangaratta





image IMGP6063.JPG
image IMGP6067.JPG
image IMGP6068.JPG
image IMGP6069.JPG
image IMGP6070.JPG
image IMGP6072.JPG
image IMGP6073.JPG
image IMGP6074.JPG
image IMGP6079.JPG
image IMGP6082.JPG
image IMGP6096.JPG
image IMGP6099.JPG
.title Norm playing the Battalion Bugle
.tags Norm, bugle, memorial wall
.text Norm plays the bugle infront of the wall at Wangaratta.

image IMGP6104.JPG
image IMGP6109.JPG
image IMGP6112.JPG
image IMGP6121.JPG
image IMGP6123.JPG
.title Originals gather for a photo
image IMGP6127.JPG
image IMGP6129.JPG
image IMGP6134.JPG


